# Gym-Project-Final

./: .gitignore  GYM Script 1.sql  Gym Project.sln
Gym Project/: Gym Project.csproj  Program.cs
Gym Project/Models/: GYM_DB.cs  body_info.cs  user.cs
Gym Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  homepage_2.cshtml  homepage_2.cshtml.cs  homepage_3.cshtml  homepage_3.cshtml.cs  homepage_4.cshtml  homepage_4.cshtml.cs  profile.cshtml  profile.cshtml.cs
Gym Project/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
Gym Project/Properties/: launchSettings.json
Gym Project/Properties/ServiceDependencies/GymProject20230522024854 - Web Deploy/: profile.arm.json
Gym Project/wwwroot/css/: profile.css  templatemo-digimedia-v1.css  templatemo-digimedia-v2.css  templatemo-digimedia-v3.css  templatemo-digimedia-v4.css
Gym Project/wwwroot/js/: animation.js  custom.js
Gym Project/wwwroot/lib/chartjs/: chart.umd.js.map
